{
  "name": "lgtmit",
  "version": "0.1.0",
  "description": "Make curl | bash installations safe with AI-powered script review",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "lgtmit": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "security",
    "curl",
    "bash",
    "script-review",
    "ai",
    "claude",
    "cli",
    "install-safety"
  ],
  "author": "Mitsuru Hayasaka",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitsuru/lgtmit.git"
  },
  "homepage": "https://github.com/mitsuru/lgtmit",
  "bugs": {
    "url": "https://github.com/mitsuru/lgtmit/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
